// base

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
  line-height: 1.5em;
  color: #143d53;
}

section {
  margin: 0 auto 1.5em;
  width: 66%;
}

header {
  color: #7090a1;
  background-color: #143d53;
  padding: 1.5em;
}

// grid


// layout


// modules

.form-steps {
  display: flex;
  margin-top: 3em;

  & > li {
    list-style: none;
    text-align: center;
    flex: 1 0 auto;

    & > a {
      font-size: 3em;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      border-radius: 50%;
      line-height: 1.5em;
      width: 1.5em;

      color: #7090a1;
    }

  }

  &--highlight {
    background-color: #143d53;
  }
}


.a-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3em;

  &__field {
    font-size: 2em;
    display: flex;
    width: 80%;
    line-height: 1.5em;
    margin: 0 0 0.75em;

    & > label {
      flex: 1;
    }

    & > input {
      flex: 3;

      font-size: 1em;

      border: 1px solid #143d53;
      border-radius: 2px;
    }
  }

  &__button-bar {
    font-size: 2em;
    display: flex;
    justify-content: flex-end;
    width: 80%;
    margin-top: 1.25em;

    & > button {
      background-color: #143d53;
      border: none;
      color: #7090a1;
      flex: 0 1 25%;
      font-size: 1em;
      line-height: 1.5em;
      border-radius: 5px;
      cursor: pointer;

      &:focus {
        outline: none;
      }

      &:hover {
        color: white;
      }
    }


    & > button:last-child {
      margin-left: 1em;
    }
  }

}

